RnGeekyantsDeeparIvs_kotlinVersion=1.7.0
RnGeekyantsDeeparIvs_minSdkVersion=21
RnGeekyantsDeeparIvs_targetSdkVersion=31
RnGeekyantsDeeparIvs_compileSdkVersion=31
RnGeekyantsDeeparIvs_ndkversion=21.4.7075529
